DATABASE_URL = postgresql://postgres:-AEGdDF6e-c1-ecA41fa5g4C6-b5Ea5F@monorail.proxy.rlwy.net:26897/railway
DB_NAME= railway
DB_USER= postgres
DB_PASSWORD= -AEGdDF6e-c1-ecA41fa5g4C6-b5Ea5F
DB_HOST= monorail.proxy.rlwy.net
DB_PORT= 26897
