SECRET_KEY = 'django-insecure-u5)hvcvjg=n-ucm=#@kn031!u#(3uq_+pexz2lu303+^bceytj'
DATABASE_URL = "postgresql://postgres:-AEGdDF6e-c1-ecA41fa5g4C6-b5Ea5F@monorail.proxy.rlwy.net:26897/railway"
DB_NAME= "railway"
DB_USER= "postgres"
DB_PASSWORD= "-AEGdDF6e-c1-ecA41fa5g4C6-b5Ea5F"
DB_HOST= "monorail.proxy.rlwy.net"
DB_PORT= 26897
DB_ENGINE= "django.db.backends.postgresql_psycopg2"